division_template = {
	name = "Crusaders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

#Konigsberg
units={
division= {	
		name = "The Iron Men"
		location = 6332
		division_template = "Crusaders"
		start_experience_factor = 0.5
	}
division= {	
		name = "Good Boiz"
		location = 6332
		division_template = "Crusaders"
		start_experience_factor = 0.5
	}
}
division= {	
		name = "Commie Killers"
		location = 6332
		division_template = "Crusaders"
		start_experience_factor = 0.5
	}
}
division= {	
		name = "Righteous Men"
		location = 6332
		division_template = "Crusaders"
		start_experience_factor = 0.5
	}
}
division= {	
		name = "Gay Hunters"
		location = 6332
		division_template = "Crusaders"
		start_experience_factor = 0.5
	}
division= {	
		name = "Feminists"
		location = 6332
		division_template = "Crusaders"
		start_experience_factor = 0.5
	}
}
